<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Firstname2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="300dp"
        android:text=""
        android:textSize="24sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/Lastname2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text=""
        android:textSize="24sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/Firstname2"
        app:layout_constraintTop_toBottomOf="@id/Firstname2" />
    <TextView
        android:id="@+id/Birthdate2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text=""
        android:textSize="24sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/Lastname2"
        app:layout_constraintTop_toBottomOf="@id/Lastname2" />
    <TextView
        android:id="@+id/StaticFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:text="Firstname:"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@id/Firstname2"
        app:layout_constraintTop_toTopOf="@id/Firstname2" />
    <TextView
        android:id="@+id/StaticLast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:text="Lastname:"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@id/Lastname2"
        app:layout_constraintTop_toTopOf="@id/Lastname2" />
    <TextView
        android:id="@+id/StaticBirth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:text="Birthday:"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@id/Birthdate2"
        app:layout_constraintTop_toTopOf="@id/Birthdate2" />
</androidx.constraintlayout.widget.ConstraintLayout>